[default]
[install]
is_configured = 0

[launcher]
author = Yang Lowe
description = App that takes data from the League of Legends server and local API, analyzing individual player performance over time to help improvement
version = 0.1.1

[ui]
is_visible = 1
label = Splunk for League of Legends

