[postgame-index]
coldPath = $SPLUNK_DB/postgame-index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/postgame-index/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/postgame-index/thaweddb

[leagueclient]
coldPath = $SPLUNK_DB/leagueclient/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/leagueclient/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/leagueclient/thaweddb

